ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ harke.me.api.MainKt.module ]
    }
}

db {
    driverClass = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "pasword123"
    jdbcUrl = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}

jwt {
    realm = "abc"
    secret = "verysecretkey"
    issuer = "showcase-auth"
    realm = ${?JWT_REALM}
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
}